{
  "name": "wasm-mcp",
  "version": "0.2.16",
  "mcpName": "io.github.xyzzylabs/wasm-mcp",
  "private": false,
  "description": "MCP server for the WebAssembly core specification — SHA-pinned instructions, types, sections, and search. Not affiliated with the W3C WebAssembly CG.",
  "type": "module",
  "bin": {
    "wasm-mcp": "dist/mcp/server.js"
  },
  "files": [
    "dist/mcp/",
    "dist/spec/",
    "dist/parser/",
    "dist/paths.js",
    "dist/paths.d.ts",
    "dist/versions.js",
    "dist/versions.d.ts",
    "build/wasm-spec-core-main.json",
    "build/wasm-sections-js-api-main.json",
    "build/wasm-sections-web-api-main.json",
    "build/wasm-proposals-main.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc && chmod +x dist/mcp/server.js",
    "typecheck": "tsc --noEmit",
    "fetch-spec": "bash scripts/fetch-spec.sh",
    "build-spec": "bash scripts/build-spec.sh",
    "parse": "tsx src/parser/cli.ts",
    "mcp": "tsx src/mcp/server.ts",
    "refresh": "tsx src/refresh/run.ts",
    "docs:data": "tsx src/docs/build_docs.ts",
    "docs:dev": "npm run docs:data && vitepress dev docs",
    "docs:build": "npm run docs:data && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "worker:assets": "npm run docs:build && rm -rf worker/public && cp -r docs/.vitepress/dist worker/public",
    "test": "vitest run --testTimeout=30000",
    "prepublishOnly": "npm run build && npm test"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "cheerio": "^1.0.0",
    "tsx": "^4.19.2",
    "typescript": "^7.0.2",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.9"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "specification",
    "language-spec",
    "mcp",
    "model-context-protocol"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xyzzylabs/wasm-mcp.git"
  },
  "license": "MIT",
  "author": "xyzzylabs"
}
