{
  "name": "wasm-mcp-worker",
  "private": true,
  "description": "Cloudflare Worker deployment of wasm-mcp (streamable-HTTP MCP transport, spec data bundled). Version is derived at bundle time from the repo-root package.json.",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260601.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.0",
    "vitest": "^4.1.7",
    "wrangler": "^4.0.0"
  }
}
